<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Allow_Internal_Customer_users_to_see_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Allow Internal Customer users to see Accounts</label>
        <sharedTo>
            <portalRole>LandOLakesInternalCustomerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Active__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_Accounts_for_Internal_Portal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>All Accounts for Internal Portal Users</label>
        <sharedTo>
            <portalRole>LandOLakesInternalCustomerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
