<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUPERIOR AG RESOURCES-HBURG MAIN OFFICE Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUPERIOR AG RESOURCES-HBURG MAIN OFFICE Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUPERIORAGRESOURCESHBURGMAINOFFICECustomerExecutive</parentRole>
</Role>
