<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Entitlement Management System (EMS) manages access requests to customer-facing applications</description>
    <formFactors>Large</formFactors>
    <label>EMS</label>
    <logo>EMS/logo_transparent.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Application__c</tab>
    <tab>Entitlements__c</tab>
    <tab>AP_Rule__c</tab>
    <tab>EMS_Support</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <tab>UserProvisionEntitlement__c</tab>
    <tab>Cart_Application__c</tab>
    <tab>Request_For_Others</tab>
    <tab>Access</tab>
    <tab>Pending_Requests</tab>
    <tab>Mass_Upload_AppAccess</tab>
    <tab>UserProvFineEntitlement__c</tab>
    <tab>Agreement__c</tab>
</CustomApplication>
