<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>User$Contact.Account.Parent_Customer_Number__c</field>
    </columns>
    <columns>
        <field>User$Contact.Account.Parent_Account_Number__c</field>
    </columns>
    <columns>
        <field>User$Account.Name</field>
    </columns>
    <columns>
        <field>User$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>User$Account.BillingCity</field>
    </columns>
    <columns>
        <field>User$Account.BillingState</field>
    </columns>
    <columns>
        <field>User.UserProvAccount$SalesforceUserId$ConnectedApp</field>
    </columns>
    <description>Parent Account, User, Connected App</description>
    <format>Tabular</format>
    <name>All User Access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Information_Account_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
