<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.UserProvAccount$SalesforceUserId$Status</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>User$Contact.Account.Parent_Customer_Number__c</field>
    </columns>
    <columns>
        <field>User$Contact.Account.Parent_Account_Number__c</field>
    </columns>
    <columns>
        <field>User$Account.Name</field>
    </columns>
    <columns>
        <field>User$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>User$Account.BillingCity</field>
    </columns>
    <columns>
        <field>User$Account.BillingState</field>
    </columns>
    <columns>
        <field>User.UserProvAccount$SalesforceUserId$ConnectedApp</field>
    </columns>
    <columns>
        <field>User*User$JobClassification__c</field>
    </columns>
    <description>Includes Parent Account</description>
    <filter>
        <criteriaItems>
            <column>User.UserProvAccount$SalesforceUserId$ConnectedApp</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>R7 Tool</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.UserProvAccount$SalesforceUserId$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NEW All App Access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Information_Account_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
