<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserProvAccount$Status</field>
    </columns>
    <columns>
        <field>UserProvAccount$ConnectedApp</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser</field>
    </columns>
    <columns>
        <field>UserProvAccount$ExternalEmail</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Contact.Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Contact.Business_Unit__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.Name</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Contact.Job_Function__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.BillingAddress</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.BillingCity</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.BillingState</field>
    </columns>
    <description>Applications Provisioned to Users with account info.</description>
    <filter>
        <criteriaItems>
            <column>UserProvAccount$ConnectedApp</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Connect 3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UPR with User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_Access_with_User_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>UserProvAccount$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
