<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LandOLakesInternalCustomerUser</submitter>
        <type>portalRole</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SalesforceUser</field>
        <field>AppName</field>
        <field>User_Reason__c</field>
        <field>Other_Details__c</field>
        <field>Operation</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Get Approval</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Set_overall_Status_d</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_State_to_Completed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMS/New_Removal_UPR_Needs_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>UserProvisioningRequest.ApprovalStatus</field>
            <operation>equals</operation>
            <value>Required</value>
        </criteriaItems>
        <criteriaItems>
            <field>UserProvisioningRequest.Operation</field>
            <operation>equals</operation>
            <value>Deactivate</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Generic Deactivate Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
