<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.Email</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.External_Fed_Id__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.lol__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.Corporate__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.seed__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.purina__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$ParentApp__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Entitlement_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>UserProvisionEntitlement__c$Related_SF_User__c.seed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserProvisionEntitlement__c$Related_SF_User__c.IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Who has what Entitlements Winfield</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Just_UPE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>UserProvisionEntitlement__c$ParentApp__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>UserProvisionEntitlement__c$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
