<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Access Policy Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Access Policy Rules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this policy contains an application that is required for other applications to be provisioned, like Active Directory --></help>
        <label><!-- Baseline --></label>
        <name>Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation><!-- Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FGI</masterLabel>
            <translation><!-- FGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purina</masterLabel>
            <translation><!-- Purina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinField</masterLabel>
            <translation><!-- WinField --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Classification__c</name>
        <picklistValues>
            <masterLabel>Ag Member</masterLabel>
            <translation><!-- Ag Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker - Foodservice</masterLabel>
            <translation><!-- Broker - Foodservice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker - Retail</masterLabel>
            <translation><!-- Broker - Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy Consultant</masterLabel>
            <translation><!-- Dairy Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy Member</masterLabel>
            <translation><!-- Dairy Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy Member Owner</masterLabel>
            <translation><!-- Dairy Member Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Ag Producer</masterLabel>
            <translation><!-- Direct Ag Producer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmer</masterLabel>
            <translation><!-- Farmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Owner</masterLabel>
            <translation><!-- Member Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member of a Member</masterLabel>
            <translation><!-- Member of a Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Momentum Consultant</masterLabel>
            <translation><!-- Momentum Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutritionist</masterLabel>
            <translation><!-- Nutritionist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer</masterLabel>
            <translation><!-- Producer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer Management</masterLabel>
            <translation><!-- Retailer Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer Operations</masterLabel>
            <translation><!-- Retailer Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer Sales</masterLabel>
            <translation><!-- Retailer Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SureTech Customer</masterLabel>
            <translation><!-- SureTech Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing Partner</masterLabel>
            <translation><!-- Warehousing Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Requires Validation --></label>
        <name>Requires_Validation__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
