<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Roles</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Corporate --></label>
        <name>Corporate__c</name>
    </fields>
    <fields>
        <label><!-- LOL Dairy --></label>
        <name>Dairy__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- FGI --></label>
        <name>FGI__c</name>
    </fields>
    <fields>
        <label><!-- ManagerInfo --></label>
        <name>ManagerInfo__c</name>
    </fields>
    <fields>
        <label><!-- Purina --></label>
        <name>Purina__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- WinField --></label>
        <name>WinField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
