<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CalloutSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CalloutSettings</value>
    </caseValues>
    <fields>
        <label><!-- Customer Key --></label>
        <name>Customer_Key__c</name>
    </fields>
    <fields>
        <label><!-- Customer Secret Key --></label>
        <name>Customer_Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Instance --></label>
        <name>Salesforce_Instance__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
