<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cart Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cart Applications</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Catalog_App__c</name>
        <relationshipLabel><!-- Related Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UPR Number --></label>
        <name>UPR_Number__c</name>
        <relationshipLabel><!-- Cart Applications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
