<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Artifiacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policy Artifacts</value>
    </caseValues>
    <fields>
        <label><!-- App Code --></label>
        <name>App_Code__c</name>
        <relationshipLabel><!-- Policy Artifacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entitlement Code --></label>
        <name>Entitlement_Code__c</name>
        <relationshipLabel><!-- Policy Artifacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Rule --></label>
        <name>Parent_Rule__c</name>
        <relationshipLabel><!-- Policy Artifacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
