<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UP Fine Grain Entitlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UP Fine Grain Entitlements</value>
    </caseValues>
    <fields>
        <label><!-- BillingAddress --></label>
        <name>BillingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Entitled Account --></label>
        <name>Entitled_Account__c</name>
        <relationshipLabel><!-- UP Fine Grain Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>ParentApp__c</name>
        <relationshipLabel><!-- UP Fine Grain Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related SF User --></label>
        <name>Related_SF_User__c</name>
        <relationshipLabel><!-- UP Fine Grain Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related UPA --></label>
        <name>UPA_Parent__c</name>
        <relationshipLabel><!-- UP Fine Grain Entitlements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
