<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Provision Entitlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Provision Entitlements</value>
    </caseValues>
    <fields>
        <label><!-- Entitlement Code --></label>
        <name>Entitlement_Code__c</name>
        <relationshipLabel><!-- User Provision Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>ParentApp__c</name>
        <relationshipLabel><!-- User Provision Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related SF User --></label>
        <name>Related_SF_User__c</name>
        <relationshipLabel><!-- User Provision Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Provisioning Account --></label>
        <name>UPA_Parent__c</name>
        <relationshipLabel><!-- User Provision Entitlements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
