<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>amp@identigral.com</contactEmail>
    <description>An entry point for calling a REST service that returns a list of apps/entitlements for a particular user</description>
    <label>User Entitlements Service</label>
    <oauthConfig>
        <callbackUrl>https://localhost/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9sG9Z3Q1RlbcW_m9wqaMs2zaq1Q4avGZ5TZGieQWjrN4bpIYv8WabfE_zy2zKycNqTVAxl7OjfAwRvSS_</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
