<apex:component controller="EMSDefaultAssignCntrl" allowDML="true">

<apex:sectionHeader title="Assign Entitlements" />

<apex:form >

      
            <apex:pageBlock title="" mode="edit" >
                <apex:outputLabel style="color:red" value="{!messages}"/>
                <apex:pageBlockButtons location="top">             
                    <apex:commandButton value="Run Assign Entitlements" action="{!assignEntitlements}"/>
                    
                </apex:pageBlockButtons>
                 <apex:pageBlockSection >
                        This tab is to re-run policies for a given user.  You should use this functionality in case there was an issue in running the policies.

                    </apex:pageBlockSection>
                <apex:pageBlockSection title="Policy Execution" columns="1">
                   
                     <apex:pageBlockSectionItem >
                      <apex:outputLabel value="Execute Base Policies (unchecked executes secondary policies)" ></apex:outputLabel>
                     <apex:inputCheckbox value="{!basePolicy}"/>
                     </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Salesforce Username (must be the username)" ></apex:outputLabel>
                        <apex:inputText value="{!userIDforAssign}" ></apex:inputText>                 
                    </apex:pageBlockSectionItem>    
              </apex:pageBlockSection>
        </apex:pageBlock>

</apex:form>

</apex:component>