<apex:component >
    <style>
        .footerLogo{border: 2px solid #eee;border-radius: 5px;margin-top: 1%;padding: 1%;}
    </style>
    <div class="row large-12 medium-12 small-12 footerLogo">
        <div class="large-4 medium-6 small-12 columns">                            
            <span><apex:image style="cursor:pointer;" url="{!URLFOR($Resource.EMSHtmlStyleNew, 'images/landOlakesINC-logo.jpg')}"/></span>
        </div>
        <div class="large-6 medium-6 small-12 columns">
            <span>@2015-2016 Land O'Lakes, Inc. All Rights Reserved</span>
        </div>
        <div class="large-2 medium-6 small-12 columns">                            
            <a href="http://www.landolakesinc.com/utility/privacy/default.aspx" target="_blank">
                <span>Privacy &amp; terms</span>
            </a>
        </div>
    </div>
</apex:component>