<apex:component controller="SetPasswordCntrl" allowDML="true">
<apex:sectionHeader title="Set User Password" />

<apex:form >


<apex:pageBlock title="" mode="edit" >
<apex:outputLabel style="color:red" value="{!messages}"/>
<apex:pageBlockButtons location="top">

<apex:commandButton value="Save" action="{!setPassword}"/>
<apex:commandButton value="Cancel" action="{!cancel}"/>
</apex:pageBlockButtons>




  <apex:pageBlockSection title="User Information" columns="1">
              <apex:pageBlockSectionItem >

              <apex:outputLabel value="User Login (Ag2Ag ID or email address)" ></apex:outputLabel>

              <apex:inputText value="{!userID}" ></apex:inputText>


              </apex:pageBlockSectionItem>

              <apex:pageBlockSectionItem >

              <apex:outputLabel value="New Password"></apex:outputLabel>

              <apex:inputText value="{!newPassword}"></apex:inputText>

              </apex:pageBlockSectionItem>
              
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:component>