<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>EMS Level 3 Support</name>
    <queueSobject>
        <sobjectType>AP_Rule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Cart_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisionEntitlement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
</Queue>
