<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>customerfinancialservices@landolakes.com</email>
    <name>Invoice Mgmt FG</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvFineEntitlement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
</Queue>
