<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_manual_provisioning_event</fullName>
        <ccEmails>dvolk+role@identigral.com</ccEmails>
        <description>New manual provisioning event</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer_Support</recipient>
            <type>role</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>EMS/EMS_Manual_Provisioning</template>
    </alerts>
</Workflow>
