<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate / User Already Exists</fullName>
        <default>false</default>
        <label>Duplicate / User Already Exists</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Insufficient Information Provided</fullName>
        <default>false</default>
        <label>Insufficient Information Provided</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>LOL Employee Registration</fullName>
        <default>false</default>
        <label>LOL Employee Registration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>No / Bad Account # Provided</fullName>
        <default>false</default>
        <label>No / Bad Account # Provided</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Others, See Notes</fullName>
        <default>false</default>
        <label>Others, See Notes</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Retailer Inquiry / Redirect</fullName>
        <default>false</default>
        <label>Retailer Inquiry / Redirect</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Registered With Business Name</fullName>
        <default>false</default>
        <label>User Registered With Business Name</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
