<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application__c.Short_description__c</field>
    </columns>
    <columns>
        <field>Application__c.Business__c</field>
    </columns>
    <columns>
        <field>Application__c.App_Portal_URL__c</field>
    </columns>
    <columns>
        <field>Application__c.Visible__c</field>
    </columns>
    <description>All applications based on business unit.</description>
    <format>Tabular</format>
    <name>All Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
