<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserProvAccount$ExternalUserId</field>
    </columns>
    <columns>
        <field>UserProvAccount$ExternalLastName</field>
    </columns>
    <columns>
        <field>UserProvAccount$ExternalFirstName</field>
    </columns>
    <columns>
        <field>UserProvAccount$ExternalEmail</field>
    </columns>
    <description>EMS User Provisioning Accounts</description>
    <filter>
        <booleanFilter>(1 or 2)</booleanFilter>
        <criteriaItems>
            <column>UserProvAccount$ConnectedApp</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Seed Replant</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserProvAccount$ConnectedApp</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Seed Transfer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>UserProvAccount$ConnectedApp</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>EMS User Provisioning Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Provisioning_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>UserProvAccount$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
