<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User.UserProvAccount$SalesforceUserId$ConnectedApp</field>
    </columns>
    <columns>
        <field>User*User$Last_Access_Date__c</field>
    </columns>
    <columns>
        <field>User*User$InactiveDate__c</field>
    </columns>
    <description>Purina Business Link Last Access report 12 Months</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.UserProvAccount$SalesforceUserId$ConnectedApp</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Purina Business Link</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.UserProvAccount$SalesforceUserId$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMS External User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Last_Access_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/28/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Purina Business Link</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Information_Account_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
