<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User*User$Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User*User$JobClassification__c</field>
    </columns>
    <columns>
        <field>User$Account.AIMS_Number__c</field>
    </columns>
    <columns>
        <field>User$Account.Name</field>
    </columns>
    <columns>
        <field>User$Account.BillingStreet</field>
    </columns>
    <columns>
        <field>User$Account.BillingCity</field>
    </columns>
    <columns>
        <field>User$Account.BillingState</field>
    </columns>
    <columns>
        <field>User$Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>User*User$seed__c</field>
    </columns>
    <columns>
        <field>User*User$purina__c</field>
    </columns>
    <columns>
        <field>User*User$Corporate__c</field>
    </columns>
    <columns>
        <field>User*User$lol__c</field>
    </columns>
    <description>Purina Analytics - Registration Report</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMS External User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Registration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Information_Account_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
