<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Account.PAES_Number__c</field>
    </columns>
    <columns>
        <field>User$Account.Name</field>
    </columns>
    <columns>
        <field>User*User$JobClassification__c</field>
    </columns>
    <columns>
        <field>User.UserProvAccount$SalesforceUserId$ConnectedApp</field>
    </columns>
    <columns>
        <field>User*User$Last_Access_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1) AND 2) AND 3)</booleanFilter>
        <criteriaItems>
            <column>User.UserProvAccount$SalesforceUserId$ConnectedApp</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Member Business Link</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.UserProvAccount$SalesforceUserId$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>User Information - UPA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Information_Account_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User*User$Last_Access_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.UserProvAccount$SalesforceUserId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
