<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserProvAccount$Status</field>
    </columns>
    <columns>
        <field>UserProvAccount$ConnectedApp</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser</field>
    </columns>
    <columns>
        <field>UserProvAccount$ExternalEmail</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Contact.Ag2Ag_ID__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Contact.Business_Unit__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.Name</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Contact.Job_Function__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.AIMS_Number__c</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.BillingAddress</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.BillingCity</field>
    </columns>
    <columns>
        <field>UserProvAccount$SalesforceUser.Account.BillingState</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>UserProvAccount$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserProvAccount$SalesforceUser.Contact.Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Purina;</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserProvAccount$SalesforceUser.Contact.Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Corporate;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Who has what with account info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Application_Access_with_User_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>UserProvAccount$SalesforceUser</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>UserProvAccount$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
