<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.Account.Name</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$ParentApp__c</field>
    </columns>
    <columns>
        <field>UserProvisionEntitlement__c$Entitlement_Code__c</field>
    </columns>
    <description>This shows who has what applications and entitlements</description>
    <filter>
        <criteriaItems>
            <column>UserProvisionEntitlement__c$Related_SF_User__c.Ag2Ag_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>sopper84</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserProvisionEntitlement__c$Related_SF_User__c.Ag2Ag_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Who Has What</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Just_UPE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>UserProvisionEntitlement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
