<apex:page showHeader="false" title="EMS | Forgot Password Confirmation" standardStylesheets="false">

<html>
<head>

<!-- Default Foundation css -->
<apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/foundation.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/font-awesome.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/final.css')}"/>
</head>
<body>



  <header> 
     <!-- Header Logo -->
    
    <div class="top-blue-bar">
    
        <div class="row"> 
            <div class = "large-12 columns right">
               
            </div>
        </div>
      
        
     </div>   
     
     <div class="green-line">
     </div>
     
    <div class="row"> 
    <div class="large-12 columns">
      <h1 class = "logoTop">
          <a href="/ems/EMSSelfRegistrationPage"><apex:image style="cursor:pointer;" styleClass="headerLogo" url="{!URLFOR($Resource.EMSHtmlStyle, 'images/header-logo.jpg')}"/></a>
    </h1>
  </div>
    </div>
    

  <!-- Header Text -->
    <div class="row"> 
  <div class = "large-12 columns">
      <div class="formHeading"> 
      <div class="large-8 medium-8 small-8 columns right" style="margin-top:90px;padding-right:0;"> 
        <p><span>Password Reset via EMAIL</span></p>
      </div> 
      <!-- <span id="loginError">error: need valid email address</span> --> 
      </div>
    </div>
    
    </div>
  </header>
  <section>

    <div class="large-12 medium-12 small-12 columns left">
     <div class="large-12 columns formBG1">
      <div class="large-8 columns left">


         <p class="companySelectHeading text-center">An email has been sent to you with instructions and a link to reset your password.</p>
    
  </div>  </div>  </div>

  </section>
  </body>
  </html>
</apex:page>