<apex:page id="loginPage" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" controller="EMSForgotPasswordCntrl">
<html>
<head>
<title>EMS | Forgot Password</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/foundation.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/font-awesome.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/final.css')}"/>
    

<!-- JQuery Library -->
<apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/jquery-1.9.1.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/custom2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/jquery.validate.min.js')}"/>

<!-- Default Foundation javascript -->
<apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/foundation.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/modernizr.js')}"/>
    
</head>

 
<body> 
<header> 
    <div class="top-blue-bar">
    
        <div class="row"> 
            <div class = "large-12 columns right">
            </div>
        </div>
        
     </div>   
     
     <div class="green-line">
     </div>
     
    <div class="row"> 
    <div class="large-12 columns">
      <h1 class = "logoTop">
          <a href="/ems/EMSSelfRegistrationPage"><apex:image style="cursor:pointer;" styleClass="headerLogo" url="{!URLFOR($Resource.EMSHtmlStyle, 'images/header-logo.jpg')}"/></a>
    </h1>
  </div>
    </div>
    

  <!-- Header Text -->
    <div class="row"> 
  <div class = "large-12 columns">
      <div class="formHeading"> 
      <div class="large-8 medium-8 small-8 columns right" style="margin-top:90px;padding-right:0;"> 
        <p><span>Forgot Your Password</span></p>
      </div> 
      <!-- <span id="loginError">error: need valid email address</span> -->    
      </div>
    </div>
    
    </div>
  </header>


       <section>
         <apex:pageMessages id="error"/>
 
      <apex:form id="resetForm" forceSSL="true" >
   
<div class="stripe-bg">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns left">
            <div class="large-12 columns formBG2">
                <div class="large-7 columns left">
                    <div class="row userid" style="visibility:hidden;padding:25px 0;">
                        <div class = "large-4 columns">
                            <label for="left-label" class="left">Username</label>
                        </div>
                        <div class = "large-7 columns left">
                            <label for="left-label" class="left">Username</label>
                        </div>
                    </div> 
                    <div class="row">
                        <div class = "large-4 columns">
                            <label for="left-label" class="left">Username</label>
                        </div>
                        <div class = "large-7 columns left">
                            <apex:inputText required="true" id="login-email" label="Username" title="Username" styleClass="form-control un" value="{!username}" html-placeholder="Username"/>
                        </div>
                    </div>            

            
                </div>
        
                <div class="large-5 columns">   
                    <p class="passwordMessage"><span>Having trouble logging in?</span>
                    </p>
                    <ul class="passwordMessage"> 
                        <li>Enter the username you use on the Land O'Lakes Portal</li>
                       
                    </ul>
                </div>
            </div>
      
            <div class="large-12 medium-12 small-12 columns text-center formButtons">
               
               <apex:commandButton id="submit" value="CONTINUE" action="{!forgotPassword}" styleClass="button"/> 
               
            </div>        
      
        </div> 
     
    </div>
     
</div>
      
   </apex:form>
</section>
  
  <footer>
     <div class="large-12 columns left text-center">
       <p>&copy;2015 Land O'Lakes, Inc. All Rights Reserved</p> 
     </div>
  </footer>
  
  </body>
</html>

</apex:page>