<apex:page Controller="EMSApprovalsController" sidebar="false" >

<style>
#contacttable td:nth-child(3) {
    text-align: center;
}
#contacttable td {
    border: 1px solid #D8D8D8;
    border-spacing: 0;
    border-collapse: collapse;

}
#contacttable th {
    
    
    vertical-align: top;
   
                border: 1px solid #888888;
            border-spacing: 0;
            text-align:center;
          
            background : #A8A8A8;
            color:white;
}
#contacttable th:nth-child(1) {
    text-align: center;
   

}
#contacttable th:nth-child(3) {
	text-align: center;

}
#contacttable td:nth-child(1) {
    text-align: center;
    white-space: nowrap;
}

#contacttable dataTables_length {
    margin-right: 20px;
    clear:none;
    padding-bottom: 3px;
}
</style>
	<head>
		
		<apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/jquery-1.9.1.js')}"/>

		<apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/font-awesome.css')}"/>
		<apex:stylesheet value="{!URLFOR($Resource.EMSRequestStyles, 'css/jquery.dataTables.min.css')}"/>
		<apex:includescript value="{!URLFOR($Resource.EMSRequestStyles, '/js/jquery.dataTables.min.js')}"/>
		<script>
			j$ = jQuery.noConflict();
			j$(document).ready( function () {
				var contactTable = j$('[id$="contacttable"]').DataTable({
					order: [[6, 'asc']],sDom: 'frtlip',
					
					initComplete: function() {
						var api = this.api();
						
						var select2 = j$('[id$=operationSelect]');
						api.column(2).data().unique().sort().each( function ( d, j ) {
							select2.append( '<option value="'+d+'">'+d+'</option>' )
						} );
						var select3 = j$('[id$=applicationSelect]');
						api.column(3).data().unique().sort().each( function ( d, j ) {
							select3.append( '<option value="'+d+'">'+d+'</option>' )
						} ); 
						var select8 = j$('[id$=queueSelect]');
						api.column(8).data().unique().sort().each( function ( d, j ) {
							select8.append( '<option value="'+d+'">'+d+'</option>' )
						} ); 
						var select9 = j$('[id$=overallSelect]');
						api.column(9).data().unique().sort().each( function ( d, j ) {
							select9.append( '<option value="'+d+'">'+d+'</option>' )
						} ); 
						var select10 = j$('[id$=approveSelect]');
						api.column(10).data().unique().sort().each( function ( d, j ) {
							select10.append( '<option value="'+d+'">'+d+'</option>' )
						} ); 
					}
				});
 

				j$('[id$=applicationSelect]').change(function() {
					var val = j$.fn.dataTable.util.escapeRegex(
						j$(this).val()
					);
					contactTable.column(3)
						.search( val == 'All' ? '' : '^'+val+'$', true, false )
						.draw();
				});
				j$('[id$=operationSelect]').change(function() {
					var val = j$.fn.dataTable.util.escapeRegex(
						j$(this).val()
					);
					contactTable.column(2)
						.search( val == 'All' ? '' : '^'+val+'$', true, false )
						.draw();
				});
					j$('[id$=queueSelect]').change(function() {
					var val = j$.fn.dataTable.util.escapeRegex(
						j$(this).val()
					);
					contactTable.column(8)
						.search( val == 'All' ? '' : '^'+val+'$', true, false )
						.draw();
				});
					j$('[id$=overallSelect]').change(function() {
					var val = j$.fn.dataTable.util.escapeRegex(
						j$(this).val()
					);
					contactTable.column(9)
						.search( val == 'All' ? '' : '^'+val+'$', true, false )
						.draw();
				});
					j$('[id$=approveSelect]').change(function() {
					var val = j$.fn.dataTable.util.escapeRegex(
						j$(this).val()
					);
					contactTable.column(10)
						.search( val == 'All' ? '' : '^'+val+'$', true, false )
						.draw();
				});
			});




		</script>

<script>
function openRequestJS(requestName) {
	
    var url = salesforcebaseURL() + '/'+ requestName;

  var win = window.open(url, '_blank');
  win.focus();  
    return false;
}
function updateRequest(userId,uprId,mode,appId) {
	
    var url = salesforceURL() + '/EMSRequestModifyPopup?userid='+userId+'&uprId=' + uprId+'&mode='+mode+'&appId='+appId;
    newWin = window.open(url, '', 'toolbar=0, location=0, status=0, menubar=0, addressbar=no,scrollbars=1, resizable=1, width=800, height=800, left=200, top=200');

    if (window.focus) {
        newWin.focus();
    }    
    return false;
}
function salesforceURL()
{

    var d = window.location.pathname;

    pathArray = d.split( '/' );

    var Protocol = pathArray[0]; 

    var host = pathArray[2];

    return '/'+pathArray[1] + '/'+ pathArray[2];

}

function salesforcebaseURL()
{

    var d = window.location.pathname;

    pathArray = d.split( '/' );

    var Protocol = pathArray[0]; 

    var host = pathArray[2];
    if (pathArray[1].startsWith('apex'))
    	return '';
    else return '/ems';

   

}
</script>
	</head>
	<body>
	<apex:form >
	
<div>
<hr/>
</div>
		<table id="contacttable" class="display">
			<thead>
				<tr>
				<th>Actions</th>
					<th>For User</th>
					<th>Request Operation<div><select id="operationSelect"><option value="All">All</option></select></div></th>
					<th>Application<div><select id="applicationSelect"><option value="All">All</option></select></div></th>
					<th>Requested Roles</th>
					<th>Requested Accounts</th>
					<th>Submitted By</th>
					<th>Submitted On</th>
					<th>Assigned To<div><select id="queueSelect"><option value="All">All</option></select></div></th>
					<th>Overall Status<div><select id="overallSelect"><option value="All">All</option></select></div></th>
					<th>Approval Status<div><select id="approveSelect"><option value="All">All</option></select></div></th>
					<th>Request ID</th>
					
				</tr>
			</thead>

 
			<tbody>
				<apex:repeat value="{!approvalItems}" var="item">
					<tr>
						<td>  
						<div class="x-grid3-cell-inner x-grid3-col-ACTION_COLUMN" id="0015500000CBKy2_ACTION_COLUMN">
						 
						 <apex:outputLink target="_top" value="/apex/EMSUPRMainPage?uprid={!item.recordId}">Approve/Deny</apex:outputLink>
                
						</div>
						</td>
						<td>{!item.username}</td>
						<td>{!item.operation}</td>
						<td>{!item.appname}</td>
						<td>{!item.requestedRoles}</td>
						<td>{!item.requestedFEnts}</td>
						<td>{!item.submitterName}</td>
						<td>{!item.submitDate}</td>
						<td>{!item.actor}</td>
						<td>{!item.overallStatus}</td>
						<td>{!item.approvalStatus}</td>
						<td><apex:outputLink target="_top" value="/{!item.recordId}">{!item.recordName}</apex:outputLink></td>
					
					</tr>
				</apex:repeat>
			</tbody>
		</table></apex:form>
	</body>
</apex:page>