<apex:page controller="EMSRequestModificationPopup" showHeader="false" sidebar="false">
	<style>
input.button {
   border-top: 1px solid #c5ced4;
   background: #78b335;
   background: -webkit-gradient(linear, left top, left bottom, from(#528522), to(#78b335));
   background: -webkit-linear-gradient(top, #528522, #78b335);
   background: -moz-linear-gradient(top, #528522, #78b335);
   background: -ms-linear-gradient(top, #528522, #78b335);
   background: -o-linear-gradient(top, #528522, #78b335);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px !important;
   font-family: 'Segoe UI', Helvetica, Arial, Sans-Serif !important;
   text-decoration: none;
   vertical-align: middle;
   background-position: 0 0;
   width: 140px !important;
   }; 
.button:hover {
   border-top-color: #28597a !important;
   background: #28597a !important;
   color: #ccc !important;
   background-position: 0 0 !important;
   width: 160px !important;
   }; 
.button:active {
   border-top-color: #1b435e !important;
   background: #1b435e !important;
   background-position: 0 0 !important;
   width: 160px !important;
   }; 

</style>

    <html>
         <head>
            <title>Modify Request</title>

            <!-- Default Foundation css -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
            <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/foundation.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/font-awesome.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/final.css')}"/>

            <!-- JQuery Library -->
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/jquery-1.9.1.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/custom2.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/jquery.validate.min.js')}"/>

            <!-- Default Foundation javascript -->
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/foundation.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/modernizr.js')}"/>

            <script type="text/javascript">
 $(document).ready(function() {
    $(document).foundation();
});
            </script>
<script type="text/javascript">
    function closeWin(){    
        if(window.parent){
            window.parent.opener.location.href = window.parent.opener.location.href;
            
            setTimeout("window.opener.location.reload(true)",4000);
            setTimeout("window.parent.close()",4000);  
        }   
        else{
            window.opener.location.href = window.opener.location.href;
          
            window.opener.location.reload(true);
            setTimeout("window.close()",1000);  
            
        }   
    }
    function closeWindow_NoAction(){
        window.close();

    }
</script>
           
        </head>


    <body> 
        <section>       
            <apex:pageMessages />
                <apex:form >  
             <apex:pageBlock id="RequestDetails2">
    <apex:pageBlockButtons id="editButtons" location="bottom" >
      
               <apex:commandButton styleClass="button" id="save" value="Update Request" action="{!updateRequest}" oncomplete="closeWin();" rendered="{!edit}"/>
               <apex:commandButton styleClass="button" id="cancel" value="Close" onclick="closeWindow_NoAction();"/>
                                   
             </apex:pageBlockButtons>
           <div class="large-12 medium-12 small-12 columns content" id="content2">
 <div class="large-12 columns label-head">
                        <label class="requestType">Request Details</label>
                    </div>
              <div class="large-12 columns">
                    <div class="large-3 medium-6 small-12 columns">   <apex:outputLabel value="Request Operation:"/></div>

                    <div class="large-3 medium-6 small-12 columns">
              
                <apex:outputText style="color:red;" id="operation" value="{!operation}"/> 
 </div>
               
                </div>


            <div class="large-12 columns">
                    <div class="large-3 medium-6 small-12 columns"> 
                   <apex:outputLabel value="User's Name:"/></div>

                    <div class="large-3 medium-6 small-12 columns">
                    <apex:outputText id="userid" value="{!userForRequest.Name}"/>
 </div>
               
                </div>

            
            <div class="large-12 columns">
                    <div class="large-3 medium-6 small-12 columns"> 
                  <apex:outputLabel value="Application Access to Deactivate:"/>
  </div>

                    <div class="large-3 medium-6 small-12 columns">
                    <apex:outputField id="detailusername" value="{!app.Name}"/> 
          </div>
               
                </div>


         <div class="large-12 columns">
                    <div class="large-3 medium-6 small-12 columns"> 
                    <apex:outputLabel value="Application Description:"/>
  </div>

                    <div class="large-3 medium-6 small-12 columns">
                    <apex:outputField id="appDesc" value="{!app.Description__c}"/> 
                   </div>
               
                </div>
  <div class="large-12 columns">
                    <div class="large-3 medium-6 small-12 columns"> <apex:outputLabel value="Additional Comments:"/></div>

                    <div class="large-3 medium-6 small-12 columns">   <apex:inputText id="commentsE" value="{!comments}" rendered="{!edit}"/>   <apex:outputText id="comments" value="{!comments}" rendered="{! IF(edit,FALSE,TRUE)}"/>   </div>
               
                </div>
               
             </div>

          <apex:pageBlock title="Entitlements">
          <center>
            <c:EMSUIMultiselect leftLabel="Available Entitlements"
                leftOption="{!allEntitlements}"
                rightLabel="Selected Entitlements"
                rightOption="{!selectedEntitlements}"
                size="5"
                width="270px"/>
           </center>
        </apex:pageBlock>
     <div></div>
   

                   
                   
	                 
                   
               		
               
                </apex:pageBlock>
                </apex:form></section>
                </body>
                </html>



  



</apex:page>