<apex:page showHeader="false" controller="EMSUserFieldEditTab">
    <html>
        <head>
            <title>EMS Information For the USer</title>
            <!-- Default Foundation css -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
            <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/foundation.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/font-awesome.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyle, 'css/final.css')}"/>
            
            <!-- JQuery Library -->
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/jquery-1.9.1.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/custom2.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/jquery.validate.min.js')}"/>
            
            <!-- Default Foundation javascript -->
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/foundation.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyle, 'js/modernizr.js')}"/>
            
            <script type="text/javascript">
                $(document).ready(function() {
                    $(document).foundation();
                });
            </script>
            <style>
                .btnCSS{
                    background-color: #659934 !important;
                    border: 1px solid #659934 !important;
                    border-radius: 8px !important;
                    margin-left: 10px !important;
                    cursor: pointer !important;
                    padding-top: 1rem !important;
                    padding-right: 2rem !important;
                    padding-bottom: 1.0625rem !important;
                    padding-left: 2rem !important;
                }
                .fieldAlign{padding: 7px;}
            </style>
        </head>
        <body> 
            <section>       
                <apex:pageMessages />                
                <apex:form id="theForm">
                    <apex:outputPanel id="userDetail"> 
                        <apex:outputPanel id="editUserDetail" rendered="{!isEdit}">
                            <div id="editDiv" style="padding: 2%;">                                
                                <div class="large-12 columns heading" style="border-radius: 5px;">
                                    <div class="large-12 medium-4 small-8 columns">USER INFORMATION</div>
                                </div>
                                <div class="large-12 medium-12 small-12 columns content" id="content2">
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="Portal Login:"/></div>
                                        <div class="large-9 medium-6 small-12 columns"><b><apex:outputField id="editlusername" value="{!userToEdit.External_Fed_Id__c}"/></b></div>                                    
                                    </div>
                                </div>
                                <div>&nbsp;</div>
                                <div class="large-12 columns heading" style="border-radius: 5px;">
                                    <div class="large-12 medium-4 small-8 columns">CONTACT INFORMATION</div>
                                </div>
                                <div class="large-12 columns fieldAlign">
                                    <div class="large-3 medium-6 small-12 columns"> <apex:outputLabel value="Job Classification:"/></div>
                                    <div class="large-9 medium-6 small-12 columns">  <apex:selectList value="{!userToEdit.JobClassification__c}" multiselect="false" size="1" styleClass="selectList" required="true" id="selectGender">
                                        <apex:selectOptions value="{!items}"/>
                                        </apex:selectList> 
                                    </div>
                                </div>
                                <div class="large-12 columns fieldAlign">
                                    <div class="large-3 medium-6 small-12 columns"> <apex:outputLabel value="Winfield"/> </div>
                                    <div class="large-9 medium-6 small-12 columns"><apex:inputCheckbox styleClass="fi-check" id="detailfirstName" value="{!userToEdit.seed__c}"/></div>
                                </div>
                                <div class="large-12 columns fieldAlign">
                                    <div class="large-3 medium-6 small-12 columns"> <apex:outputLabel value="Purina:"/></div>
                                    <div class="large-9 medium-6 small-12 columns"> <apex:inputCheckbox styleClass="fi-check" id="detaillastName" value="{!userToEdit.purina__c}"/> </div>
                                </div>
                                <div class="large-12 columns fieldAlign">
                                    <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="Dairy:"/>  </div>
                                    <div class="large-9 medium-6 small-12 columns">  <apex:inputCheckbox styleClass="fi-check" id="detailphone" value="{!userToEdit.lol__c}"/> </div>
                                </div>
                                <div class="large-12 columns fieldAlign">
                                    <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="Corporate:"/>  </div>
                                    <div class="large-9 medium-6 small-12 columns">  <apex:inputCheckbox styleClass="fi-check" id="detailphone1" value="{!userToEdit.Corporate__c}"/> </div>
                                </div>
                                <div class="large-12 columns fieldAlign">
                                    <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="FGI:"/>  </div>
                                    <div class="large-9 medium-6 small-12 columns">  <apex:inputCheckbox styleClass="fi-check" id="isFGIEdit" value="{!userToEdit.FGI__c}"/> </div>
                                </div>
                                <div>&nbsp;</div>
                                <div style="text-align: center;">
                                    <apex:commandButton styleClass="btnCSS" id="save" value="{!$Label.site.save}" action="{!save}" rerender="userDetail"/>
									<apex:commandButton styleClass="btnCSS" id="cancel" value="{!$Label.site.cancel}" action="{!cancel}" rerender="userDetail" immediate="true"/>
                                </div>
                            </div>                    
                        </apex:outputPanel> 
                        <apex:outputPanel id="viewUserDetail" rendered="{!!isEdit}">
                            <div id="detailDiv" style="padding: 2%;">
                                <div class="large-12 columns heading" style="border-radius: 5px;">
                                    <div class="large-12 medium-4 small-8 columns">USER INFORMATION</div>
                                </div>
                                <div class="large-12 medium-12 small-12 columns content" id="content2">                                
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="User Name:"/></div>                                    
                                        <div class="large-3 medium-6 small-12 columns"><b><apex:outputField id="username" value="{!userToEdit.Name}"/></b></div>                                    
                                    </div>                                
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="Portal Login:"/></div>                                    
                                        <div class="large-3 medium-6 small-12 columns"><b><apex:outputField id="detailusername" value="{!userToEdit.External_Fed_Id__c}"/></b></div>                                    
                                    </div>
                                </div>
                                <div>&nbsp;</div>
                                <div class="large-12 columns heading" style="border-radius: 5px;">
                                    <div class="large-12 medium-4 small-8 columns">EMS INFORMATION</div>                                
                                </div>                            
                                <div class="large-12 medium-12 small-12 columns content" id="content2">                                
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="Job Classification:"/></div>
                                        <div class="large-9 medium-6 small-12 columns"><b><apex:outputField id="jobDisplay" value="{!userToEdit.JobClassification__c}"/></b></div>
                                    </div>
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"> <apex:outputLabel value="Winfield"/> </div>
                                        <div class="large-9 medium-6 small-12 columns"><apex:outputField id="winfieldDIsplay" value="{!userToEdit.seed__c}"/></div>
                                    </div>
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"> <apex:outputLabel value="Purina:"/></div>
                                        <div class="large-9 medium-6 small-12 columns"> <apex:outputField id="purinaDisplay" value="{!userToEdit.purina__c}"/> </div>
                                    </div>
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="Dairy:"/>  </div>
                                        <div class="large-9 medium-6 small-12 columns">  <apex:outputField id="lolDisplay" value="{!userToEdit.lol__c}"/> </div>
                                    </div>
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="Corporate:"/>  </div>
                                        <div class="large-9 medium-6 small-12 columns">  <apex:outputField id="corpDisplay" value="{!userToEdit.Corporate__c}"/> </div>
                                    </div>
                                    <div class="large-12 columns">
                                        <div class="large-3 medium-6 small-12 columns"><apex:outputLabel value="FGI:"/>  </div>
                                        <div class="large-9 medium-6 small-12 columns">  <apex:outputField id="fgiDisplay" value="{!userToEdit.FGI__c}"/> </div>
                                    </div>
                                </div>
                                <div>&nbsp;</div>
                                <div style="text-align: center;">
                                    <apex:commandButton styleClass="btnCSS" id="edit" value="{!$Label.site.edit}" action="{!edit}" rerender="userDetail"/>
                                </div>                                
                            </div>                            
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:form>
            </section>
        </body>
    </html>
</apex:page>