<apex:page controller="EMSEmailVerificationCntrl" title="EMS | Email Verification" showHeader="false" sidebar="false" standardStylesheets="false">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyleNew, 'css/foundation.css')}"/>
        <style>
            .top-blue-bar {background-color:#29383d;text-align:right;font-size:.8rem;padding:.5rem 0;}
            .green-line {height: 5px;background-color: #669933;}
            .blue-bar{background-color:#29383d;}
            .button{background-color: #659934;}
        </style>
    </head>
    <header> 
        <c:LogoHeaderBar headerName="Email Verification"/>
    </header>
    <section>
        <div class="row" style="padding:2%;background: #eee;">
            <div class="large-12 medium-12 small-12 columns text-center">
                <apex:form id="loginForm" forceSSL="true" >
                    <apex:commandButton styleClass="button" action="{!verify}" value="Verify Me" id="submit" rendered="{!hasRun==false}"/>
                </apex:form>
            </div>
            
            <div class="large-12 medium-12 small-12 columns text-center" style="padding:2%;background: #eee;">
                <apex:panelGrid columns="1" rendered="{!hasRun==true}"> 
                    <apex:panelGrid columns="2" >
                        <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                        <apex:panelGroup rendered="{!verified==false}">
                            <h3>Your email cannot be verified. Please click the link in the email you received in order to verify your email. 
                                <p/> If you have any questions, please call us toll free at 1-866-270-4706 or email at websitesupport@landolakes.com. </h3>
                        </apex:panelGroup>
                        <apex:panelGroup rendered="{!verified==true}">
                            <h3>Your email has been verified.  You will receive your final registration email once it has been reviewed.  This may take up to 24 hours. </h3>
                        </apex:panelGroup>
                    </apex:panelGrid> 
                </apex:panelGrid>
            </div>
        </div>
    </section>
    <footer>
        <c:LogoFooterBar />
    </footer>
</apex:page>