<apex:page controller="MassUploadUsers" sidebar="false">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyleNew, 'css/foundation.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyleNew, 'css/font-awesome.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.EMSHtmlStyleNew, 'css/finalSteps.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyleNew, 'js/jquery-1.9.1.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyleNew, 'js/jquery.validate.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyleNew, 'js/foundation.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.EMSHtmlStyleNew, 'js/additional-methods.min.js')}"/>
        <script type="text/javascript">
        $(document).ready(function() {
            $('.submitButton').removeClass('btn');
            $(document).foundation();
            $('[id$=uploadFileForm]').validate();
            $('[id$=fileInput]').rules("add",{
                required: true,
                extension: "csv",
                messages:{
                    required:"Please select a file and then upload"
                }
            });  
            // help info
            $('#helpicon').click(function(){
                $('#stepsToImport').foundation('reveal','open');
            });
            $('.close-reveal-modal').click(function(){
                $(this).parent().hide();
                $('.reveal-modal-bg').hide();
                $('#stepsToImport').removeClass('open');
            })
            var ieOldFn = null;
            var fileName = 'MassUploadExistingUsersTemplate.csv';
            window.URL = window.URL || window.webkitURL;
            var blobObj = new Blob(['ID,Application,Entitlement']);
            var lnkElement = document.getElementById('lnkFile');
            
            if (typeof window.navigator.msSaveOrOpenBlob != "undefined") { //Internet Explorer
                var clickFn = function() {
                    window.navigator.msSaveOrOpenBlob(blobObj, fileName);
                };
                if(ieOldFn !== null){
                    //To avoid repetitions, the previous click event handler is removed
                    lnkElement.removeEventListener('click', ieOldFn, true);
                }
                lnkElement.addEventListener('click', clickFn, true);
                ieOldFn = clickFn;
            } else {
                var fileUrl = window.URL.createObjectURL(blobObj);
                lnkElement.setAttribute('href', fileUrl);
                lnkElement.setAttribute('download', fileName);
            }
        });
        </script>
        <style>
            .tabs li {padding: 0;margin: 0;}
            .divModal{background: #eee none repeat scroll 0 0;border-radius:5px;padding: 3%;}
        </style>
    </head>
    <iframe id="myFrame" style="display:none"></iframe>
    <header> 
        <!-- Header Logo -->
        <div class="row"> 
            <div class="large-12 medium-12 small-12 text-center">
                <div class="top-blue-bar">
                </div>   
            </div>
            <div class="green-line"></div>            
            <div class="large-12 medium-12 small-12">
                <div class="large-12 medium-12 small-12 columns clearfix blue-bar">
                    <div class="left">                            
                        <a href="{!MassUploadUsersPage}">
                            <apex:image style="cursor:pointer;" url="{!URLFOR($Resource.EMSHtmlStyleNew, 'images/header-logo.jpg')}"/>
                        </a>
                    </div>
                    <div class="right">
                        <a href="#" id="helpicon">
                            <apex:image style="cursor:pointer;" url="{!URLFOR($Resource.EMSHtmlStyleNew, 'images/helpicon.png')}"/>
                        </a>
                    </div>
                </div>
                <div class="large-12 medium-12 small-12" style="clear: both; text-align: center; padding-top: 1%;">
                    <h3>Mass Uploads</h3>
                </div>
            </div>
            <div class="large-12 medium-12 small-12 columns" style="padding: 0;">
                <ul class="tabs" >
                    <li class="tab-title active"><a href="#">Add Access</a></li>
                    <!--li class="tab-title"><a href="/apex/MassUploadNewUsersPage">New Users</a></li -->
                    <li class="tab-title"><a href="{!MassUploadsDeleteAccess}">Delete Access</a></li>
                </ul>
            </div>
        </div>
    </header> 
    
    <section>
        <c:PageMessages />
        <div class="row" style="padding:2%;">
            <div class="large-12 medium-12 small-12 columns text-center">
                <apex:form id="uploadFileForm">
                    <div class="large-6 medium-12 small-12 columns">
                        <apex:inputFile value="{!csvFileBodyImport}" id="fileInput" fileName="{!contentTypeImport}" fileSize="{!fileSizeImport}"/>
                    </div>
                    <div class="large-6 medium-12 small-12 columns right" style="text-align: right;">
                        <i>Click <b><span><a href="#" id="lnkFile">Link</a></span></b> to download the template</i>
                    </div>
                    <div class="large-12 medium-12 small-12 columns">
                        <hr />
                    </div>
                    <div class="large-12 medium-12 small-12 columns">
                        <apex:commandButton styleClass="submitButton" value="Upload" action="{!importCSVFile}"/>
                    </div>
                </apex:form>
            </div>
        </div>
    </section>
    <footer>
        <c:LogoFooterBar />
    </footer>
    <div id="stepsToImport" class="reveal-modal divModal">
        <h1>Steps to import Users</h1>
        <br/>
        <h3>Step 1</h3>
        <li>Download Template</li>
        <h3>Step 2</h3>
        <li>Input data as per the template</li>
        <a class="close-reveal-modal">&#215;</a>
    </div>
</apex:page>