<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>EMSChangePasswordPage</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <favoriteIcon>favicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <forgotPasswordPage>EMSForgotPassword</forgotPasswordPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>EMSMainHomePage</indexPage>
    <masterLabel>Land O&apos;Lakes Customer Access Portal</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <selfRegPage>EMSSelfRegistrationPage</selfRegPage>
    <siteAdmin>websitesupport@landolakes.com.ems</siteAdmin>
    <siteRedirectMappings>
        <action>Temporary</action>
        <isActive>true</isActive>
        <source>/ems/apps</source>
        <target>/ems/apex/EMSMainHomePage</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Temporary</action>
        <isActive>true</isActive>
        <source>/ems/forgotpassword</source>
        <target>/ems/EMSForgotPassword</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Temporary</action>
        <isActive>true</isActive>
        <source>/ems/profile</source>
        <target>/ems/apex/EMSProfilePage</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ems/register</source>
        <target>/ems/EMSSelfRegistrationPage</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>landolakesinc</subdomain>
    <urlPathPrefix>ems</urlPathPrefix>
</CustomSite>
