<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserProvAccount</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>List of Applications with access by user and contact data</description>
    <label>Application Access with User/Contact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectedApp</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalEmail</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalFirstName</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalLastName</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUserId</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUsername</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkState</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsKnownLink</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Id</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Name</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.AccountNumber</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Site</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Active__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.AccountSource</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.AnnualRevenue</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.AIMS_Number__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.BillingAddress</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.BillingCity</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.BillingCountry</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.BillingGeocodeAccuracy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Business_Unit_Key__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Collection_Manager__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.CreatedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Credit_Manager__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Customer_Number__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Dealer_Locator_Code__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Description</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.NumberOfEmployees</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Equity_Flag__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Farm_ID__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Member_Type__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Ownership</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Parent</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.PAES_Number__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Parent_Account_Number__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Parent_Customer_Number__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Phone</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Rating</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.RAD_Code__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.Search_Type__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.BillingState</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.BillingStreet</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Account.BillingPostalCode</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Business_Unit__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Id</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Email</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Name</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Job_Function__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.MailingAddress</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.MailingCity</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.MailingCountry</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.MailingGeocodeAccuracy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.MailingStreet</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Manager_Name__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Manager_Email__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Manager_Phone__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Parent_Account__c</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Title</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Contact.Ag2Ag_ID__c</field>
            <table>UserProvAccount</table>
        </columns>
        <masterLabel>User Provisioning Accounts</masterLabel>
    </sections>
</ReportType>
