<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserProvisionEntitlement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Who Has What</description>
    <label>Who Has What</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentApp__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement_Code__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.Ag2Ag_ID__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.lol__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.Corporate__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.Account</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.External_Fed_Id__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.seed__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.purina__c</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.Account.Name</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.Email</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c.IsActive</field>
            <table>UserProvisionEntitlement__c</table>
        </columns>
        <masterLabel>User Provision Entitlements</masterLabel>
    </sections>
</ReportType>
