<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserProvisioningRequest</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>R7 requests</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>uprentitlements__r</relationship>
    </join>
    <label>R7 Access</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Rule__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ag2Ag_ID__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppName</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLink_URL__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectedApp</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentNode</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUserId</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needed_ManualProv__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Email__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Details__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Email__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Phone__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Email__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserProvAccount</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Reason__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_User_Name__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.LastModifiedBy</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <masterLabel>User Provisioning Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ent_code__c</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_App__c</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Entitlement Name</displayNameOverride>
            <field>Ent_code__c.Name</field>
            <table>UserProvisioningRequest.uprentitlements__r</table>
        </columns>
        <masterLabel>Requested Entitlements</masterLabel>
    </sections>
</ReportType>
