<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserProvAccount</baseObject>
    <category>usage_entitlement</category>
    <deployed>false</deployed>
    <description>Total Entitlements  by applicaitons</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>User_Provision_Entitlements__r</relationship>
    </join>
    <label>Total Entitlements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectedApp</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalEmail</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalFirstName</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalLastName</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUserId</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUsername</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkState</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsKnownLink</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvAccount</table>
        </columns>
        <masterLabel>User Provisioning Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentApp__c</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement_Code__c</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_SF_User__c</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UserProvAccount.User_Provision_Entitlements__r</table>
        </columns>
        <masterLabel>User Provision Entitlements</masterLabel>
    </sections>
</ReportType>
