<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserProvAccount</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Provisioning Accounts report</description>
    <label>User Provisioning Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectedApp</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalEmail</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalFirstName</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalLastName</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUserId</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUsername</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkState</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsKnownLink</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.Username</field>
            <table>UserProvAccount</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceUser.IsActive</field>
            <table>UserProvAccount</table>
        </columns>
        <masterLabel>User Provisioning Accounts</masterLabel>
    </sections>
</ReportType>
